worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
        }
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;
        }

        location /static {
            root /opt/app;
        }
    }
}